POSTGRES_HOST=pg
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
REDIS_URL=redis://redis:6379
OLLAMA_URL=http://host.docker.internal:11434
OLLAMA_MODEL=llama3
API_PORT=3000